# nter-dockerwithdb

./: docker_with_db.sln
Api/: Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.db.yml  docker-compose.yml  docker_with_db.http
Api/Controllers/: BankAccountController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/DTO/: BankAccountAddDto.cs  BankAccountDto.cs  MovementDto.cs
Application/Interfaces/: IBankAccountService.cs
Application/Services/: BankAccountService.cs
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
Domain/Entities/: BankAccount.cs  Movement.cs
Domain/IRepositories/: IBankAccountRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Migrations/: 20260303130014_InitialMigration.Designer.cs  20260303130014_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BankAccountRepository.cs
Testing/: IntegrationTest.cs  PostgresTestFixture.cs  Testing.csproj
Testing/DomainTesting/: BankAccountTests.cs
Testing/InfrastructureTesting/: BankAccountTest.cs
